<?php

require_once('getid3/getid3.php');
require_once('html.class.php');

class MP3 {

	private $id3;
	private $dir;
	private $xtn;
	private $songs;
	private $song = array();
	private $objHTML;

	public function __construct($dir, $xtn = 'mp3') {
		$this->dir = $dir;
		$this->xtn = $xtn;
		$this->objHTML = new html();
	}

	public function findMp3s() {
		if ($this->dir != '') {
			$directorio = opendir($this->dir);
			while ($archivo = readdir($directorio)) {
				if (!is_dir($archivo)) {
					list(, $ext_) = explode('.', $archivo);
					if ($ext_ === $this->xtn) {
						$file = str_replace('../', '', $this->dir) . $archivo;
						$getID3 = new getID3;
						$info = $getID3->analyze($this->dir . $archivo);
						getid3_lib::CopyTagsToComments($info);

						$artista = $info['comments']['artist'][0];
						$titulo = $info['comments']['title'][0];
						$album = $info['comments']['album'][0];
						$genero = $info['comments']['genre'][0];
						$year = $info['comments']['year'][0];
						$time = $info['playtime_string'];

						$infoimagen = $info['comments']['picture'][0]['data'];
						$mineimagen = $info['comments']['picture'][0]['image_mime'];
						$imagen = $infoimagen != '' ? 'data:' . $mineimagen . ';base64,' . base64_encode($infoimagen) : '';

						$this->song = array('link' => $file, 'titulo' => $titulo, 'artista' => $artista, 'album' => $album, 'year' => $year, 'genero' => $genero, 'time' => $time, 'imagen' => $imagen);
						$this->songs[] = $this->song;
					}
				}
			}
			closedir($directorio);
			return '{"success":true,"items":' . json_encode($this->songs) . '}';
		}
		else
			return '{"error":true,"text":"' . "El directorio no existe" . '"}';
	}

	public function readTag($req) {
		list($file) = $this->objHTML->datosform('file', $req);
		if ($file != '') {
			$file = '../' . $file;
			$getID3 = new getID3;
			$info = $getID3->analyze($file);
			getid3_lib::CopyTagsToComments($info);

			$artista = $info['comments']['artist'][0];
			$titulo = $info['comments']['title'][0];
			$album = $info['comments']['album'][0];
			$genero = $info['comments']['genre'][0];
			$year = $info['comments']['year'][0];
			$time = $info['playtime_string'];
			$tags = $info['tags'];

			$infoimagen = $info['comments']['picture'][0]['data'];
			$mineimagen = $info['comments']['picture'][0]['image_mime'];
			$imagen = $infoimagen != '' ? 'data:' . $mineimagen . ';base64,' . base64_encode($infoimagen) : '';

			$this->song = array('link' => str_replace('../', '', $file), 'titulo' => $titulo, 'artista' => $artista, 'album' => $album, 'year' => $year, 'genero' => $genero, 'time' => $time, 'imagen' => $imagen, 'tags' => $tags);
			return '{"success":true,"item":' . json_encode($this->song) . '}';
		}
		else
			return '{"error":true,"text":"' . "El archivo no existe" . '"}';
	}

	function writeTag($req) {
		list($file, $titulo, $artista, $album, $genero, $year) = $this->objHTML->datosform('file,titulo,artista,album,genero,year', $req);

		$TaggingFormat = 'UTF-8';
		$getID3 = new getID3;
		$getID3->setOption(array('encoding' => $TaggingFormat));

		require_once('getid3/write.php');
		// Initialize getID3 tag-writing module
		$tagwriter = new getid3_writetags;
		$tagwriter->filename = '../' . htmlspecialchars(urldecode($file));
		$tagwriter->tagformats = array('id3v1', 'id3v2.3', 'id3v2.4');

		// set various options 
		$tagwriter->tag_encoding = $TaggingFormat;
		$tagwriter->overwrite_tags = false;
		$tagwriter->remove_other_tags = false;

		// populate data array
		$TagData['title'][] = $titulo;
		$TagData['artist'][] = $artista;
		$TagData['album'][] = $album;
		$TagData['genre'][] = $genero;
		$TagData['year'][] = $year;

		$tagwriter->tag_data = $TagData;
		$s = '';
		if ($tagwriter->WriteTags()) {
			$s.= 'Successfully wrote tags<BR>';
			if (!empty($tagwriter->warnings))
				$s.= 'There were some warnings:<BLOCKQUOTE STYLE="background-color:#FFCC33; padding: 10px;">' . implode('<BR><BR>', $tagwriter->warnings) . '</BLOCKQUOTE>';
		} else
			$s.= 'Failed to write tags!<BLOCKQUOTE STYLE="background-color:#FF9999; padding: 10px;">' . implode('<BR><BR>', $tagwriter->errors) . '</BLOCKQUOTE>';

		return $s;
	}

	public function nav($req) {
		list($fnt) = $this->objHTML->datosform('fnt', $req);
		switch ($fnt) {
			case 'list':
				return $this->findMp3s();
				break;
			case 'read':
				return $this->readTag($req);
				break;
			case 'write':
				return $this->writeTag($req);
				break;

			default:
				return $this->findMp3s();
				break;
		}
	}

}

$dir = '../mp3/';
$req = $_REQUEST;
$mp3 = new MP3($dir);
echo $mp3->nav($req);
?>